const mongoose = require('mongoose');

// const dbURI = 'mongodb://127.0.0.1:27017/bloggers'; 

// mongoose.connect(dbURI)
//   .then(() => {
//     console.log('Connected to MongoDB');
//   })
//   .catch((error) => {
//     console.error('MongoDB connection error:', error);
//   });



// const dbURI = 'mongodb://127.0.0.1:27017/bloggers'; 


// let connection =()=>{
//   mongoose.connect(dbURI);


// const db = mongoose.connection;

// db.on('connected', (err) => {
//   if(err){
//     console.error('MongoDB connection error:', err);
//   }else{
   
//       console.log('Connected to MongoDB');
//    }
  
// });
// }
// mongoose.connect(dbURI);


// const db = mongoose.connection;

// db.on('connected', (err) => {
//   if(err){
//     console.error('MongoDB connection error:', err);
//   }else{
   
//       console.log('Connected to MongoDB');
//    }
  
// });

